{
  "name": "Build_ZIP",
  "version": "0.0.0",
  "description": "Sample",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:geckotang/cssnite-lp39.git"
  },
  "author": "@geckotang",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.5",
    "matchdep": "*",
    "grunt-contrib-compress": "~0.13.0"
  },
  "dependencies": {}
}
